{% extends "base.html" %}

{% block title %}EyeRest - Choose Role{% endblock %}

{% block content %}
<div class="container text-center">
    <div class="logo-container">
        <img src="{{ url_for('static', filename='images/logo.png') }}" alt="EyeRest Logo" class="logo">
    </div>
    
    <div class="description">
        <h1>Choose Your Role</h1>
        <p class="lead">Select your role to continue</p>
    </div>

    <div class="role-selection">
        <a href="{{ url_for('employee') }}" class="role-card text-decoration-none text-white">
            <div>
                <h3>Employee</h3>
                <p>Monitor your well-being and receive personalized recommendations</p>
            </div>
        </a>

        <a href="{{ url_for('supervisor') }}" class="role-card text-decoration-none text-white">
            <div>
                <h3>Supervisor</h3>
                <p>Track team well-being and manage workload distribution</p>
            </div>
        </a>
    </div>
</div>
{% endblock %} 