<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EyeRest - Employee Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
    <style>
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(4px);
            z-index: 40;
        }
        .modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 50;
        }
        .animate-slide-up {
            animation: slideUp 0.3s ease-out;
        }
        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translate(-50%, 0%);
            }
            to {
                opacity: 1;
                transform: translate(-50%, -50%);
            }
        }
        .timer-ring {
            transition: stroke-dashoffset 1s linear;
            transform: rotate(-90deg);
            transform-origin: 50% 50%;
        }
        .feature-card {
            text-align: center;
            padding: 2rem;
            transition: all 0.3s ease;
            background: rgba(31, 41, 55, 0.5);
            border-radius: 15px;
            height: 100%;
            border: 1px solid rgba(96, 165, 250, 0.2);
        }
        .feature-card:hover {
            transform: translateY(-10px);
            background: rgba(31, 41, 55, 0.7);
            border-color: rgb(96, 165, 250);
        }
        .feature-icon {
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
            height: 80px;
            width: 80px;
            line-height: 80px;
            border-radius: 50%;
            background: linear-gradient(135deg, #3b82f6 0%, #1e40af 100%);
            margin: 0 auto 1.5rem;
            color: white;
        }
        .text-blue-400 {
            color: #60a5fa;
        }
        .bg-blue-400 {
            background-color: #60a5fa;
        }
        .bg-blue-500 {
            background-color: #3b82f6;
        }
        .bg-blue-600 {
            background-color: #2563eb;
        }
        .bg-gray-700 {
            background-color: #2f365f;
        }
        .bg-gray-800 {
            background-color: #1e293b;
        }
        .bg-gray-900 {
            background-color: #0f172a;
        }
        .text-gray-700 {
            color: #4b5563;
        }
        .text-white {
            color: #ffffff;
        }
    </style>
</head>
<body class="bg-gray-900 min-h-screen">
    <!-- Main Content -->
    <div class="container mx-auto px-4 py-8">
        <!-- Header -->
        <div class="text-center mb-8" data-aos="fade-down">
            <h1 class="text-4xl font-bold text-blue-400 mb-2">Welcome to EyeRest</h1>
            <p class="text-xl text-white">Unlock your potential with every blink</p>
        </div>

        <!-- Documentation Section -->
        <div class="space-y-8 text-white" data-aos="fade-up">
            <section>
                <h2 class="text-3xl font-bold text-blue-400 mb-6">About EyeRest</h2>
                <p class="mb-4">EyeRest uses AI-powered eye tracking to detect early burnout signs through eye movements, delivering real-time, personalized interventions to help employees recharge and stay productive.</p>
            </section>

            <section>
                <h3 class="text-2xl font-semibold text-blue-400 mb-4">The Problem</h3>
                <p class="mb-4">Workplace burnout is escalating in Saudi Arabia, affecting 57% of employees. Excessive workloads and stress weaken productivity, morale, and performance.</p>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mt-6">
                    <div class="bg-gray-800 bg-opacity-50 p-6 rounded-lg">
                        <h4 class="text-xl font-semibold text-blue-400 mb-2">Decreased Productivity</h4>
                        <p>Burnout impairs focus and decision-making, costing companies over $500B in annual losses.</p>
                    </div>
                    <div class="bg-gray-800 bg-opacity-50 p-6 rounded-lg">
                        <h4 class="text-xl font-semibold text-blue-400 mb-2">Increased Absenteeism</h4>
                        <p>Burnout increases sick leaves, disrupts workflows and lowers morale.</p>
                    </div>
                    <div class="bg-gray-800 bg-opacity-50 p-6 rounded-lg">
                        <h4 class="text-xl font-semibold text-blue-400 mb-2">High Turnover</h4>
                        <p>46% of HR leaders say burnout drives up to half of workforce turnover.</p>
                    </div>
                </div>
            </section>

            <section>
                <h3 class="text-2xl font-semibold text-blue-400 mb-4">Our Technology</h3>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div class="bg-gray-800 bg-opacity-50 p-6 rounded-lg">
                        <h4 class="text-xl font-semibold text-blue-400 mb-3">Eye-Tracking Analysis</h4>
                        <ul class="list-disc list-inside space-y-2">
                            <li>Monitors blink rate patterns</li>
                            <li>Tracks gaze stability</li>
                            <li>Measures pupil dilation</li>
                            <li>Detects early signs of fatigue</li>
                        </ul>
                    </div>
                    <div class="bg-gray-800 bg-opacity-50 p-6 rounded-lg">
                        <h4 class="text-xl font-semibold text-blue-400 mb-3">AI & Machine Learning</h4>
                        <ul class="list-disc list-inside space-y-2">
                            <li>Real-time data processing</li>
                            <li>Predictive burnout analytics</li>
                            <li>Personalized intervention recommendations</li>
                            <li>Continuous learning and adaptation</li>
                        </ul>
                    </div>
                </div>
            </section>

            <section>
                <h3 class="text-2xl font-semibold text-blue-400 mb-4">Features & Benefits</h3>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <h4 class="text-xl font-semibold text-blue-400 mb-2">Real-time Analysis</h4>
                        <p>Continuous monitoring and instant feedback for proactive wellness management.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-bullseye"></i>
                        </div>
                        <h4 class="text-xl font-semibold text-blue-400 mb-2">Smart Interventions</h4>
                        <p>Personalized break recommendations based on your unique patterns.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h4 class="text-xl font-semibold text-blue-400 mb-2">Privacy First</h4>
                        <p>Real-time processing with no data storage, ensuring complete privacy.</p>
                    </div>
                </div>
            </section>

            <section>
                <h3 class="text-2xl font-semibold text-blue-400 mb-4">How It Works</h3>
                <div class="space-y-4">
                    <div class="bg-gray-800 bg-opacity-50 p-6 rounded-lg">
                        <h4 class="text-xl font-semibold text-blue-400 mb-2">1. Continuous Monitoring</h4>
                        <p>Our system tracks your eye movements and patterns throughout your work session.</p>
                    </div>
                    <div class="bg-gray-800 bg-opacity-50 p-6 rounded-lg">
                        <h4 class="text-xl font-semibold text-blue-400 mb-2">2. Early Detection</h4>
                        <p>AI algorithms analyze your metrics to identify early signs of fatigue and burnout.</p>
                    </div>
                    <div class="bg-gray-800 bg-opacity-50 p-6 rounded-lg">
                        <h4 class="text-xl font-semibold text-blue-400 mb-2">3. Smart Intervention</h4>
                        <p>Receive personalized alerts and break recommendations when signs of fatigue are detected.</p>
                    </div>
                    <div class="bg-gray-800 bg-opacity-50 p-6 rounded-lg">
                        <h4 class="text-xl font-semibold text-blue-400 mb-2">4. Track Progress</h4>
                        <p>Monitor your wellness improvements and maintain a healthy work-life balance.</p>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <!-- Modal Overlay -->
    <div id="modalOverlay" class="modal-overlay"></div>

    <!-- Burnout Alert Modal -->
    <div id="burnoutAlert" class="modal max-w-lg mx-4">
        <div class="bg-gray-900 bg-opacity-95 backdrop-blur-lg rounded-xl shadow-2xl p-8 animate-slide-up border border-blue-400">
            <div class="text-center">
                <div class="mb-6">
                    <div class="w-16 h-16 mx-auto bg-red-900 bg-opacity-30 rounded-full flex items-center justify-center">
                        <svg class="w-8 h-8 text-red-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
                        </svg>
                    </div>
                </div>
                <h2 class="text-2xl font-bold text-blue-400 mb-4">High Risk of Burnout Detected!</h2>
                <div class="text-white mb-6">
                    <div class="bg-gray-800 bg-opacity-50 rounded-lg p-4 mb-4">
                        <h3 class="font-semibold mb-2">Your Current Metrics:</h3>
                        <ul class="space-y-2" id="alertMetrics">
                            <!-- Filled by JavaScript -->
                        </ul>
                    </div>
                    <div class="bg-gray-800 bg-opacity-50 rounded-lg p-4">
                        <h3 class="font-semibold mb-2">Recommended Actions:</h3>
                        <ul class="space-y-2">
                            <li class="flex items-center">
                                <svg class="w-5 h-5 text-blue-400 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                </svg>
                                Take deep breaths (4-7-8 technique)
                            </li>
                            <li class="flex items-center">
                                <svg class="w-5 h-5 text-blue-400 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                </svg>
                                Follow the 20-20-20 rule
                            </li>
                            <li class="flex items-center">
                                <svg class="w-5 h-5 text-blue-400 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                </svg>
                                Take a short walk outside
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="flex justify-center space-x-4">
                    <button onclick="startBreakTimer()" class="bg-blue-500 hover:bg-blue-600 text-white px-6 py-3 rounded-lg transition-colors">
                        Take 5-min Break
                    </button>
                    <button onclick="dismissAlert()" class="bg-gray-700 hover:bg-gray-600 text-white px-6 py-3 rounded-lg transition-colors">
                        Continue Working
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Break Timer Modal -->
    <div id="breakTimer" class="modal max-w-md mx-4">
        <div class="bg-gray-900 bg-opacity-95 backdrop-blur-lg rounded-xl shadow-2xl p-8 text-center animate-slide-up border border-blue-400">
            <h2 class="text-2xl font-bold text-blue-400 mb-6">Break Time</h2>
            <div class="relative w-48 h-48 mx-auto mb-6">
                <svg class="w-full h-full" viewBox="0 0 100 100">
                    <circle class="text-gray-700" stroke-width="4" stroke="currentColor" fill="none" r="45" cx="50" cy="50"/>
                    <circle class="timer-ring text-blue-400" stroke-width="4" stroke="currentColor" fill="none" r="45" cx="50" cy="50" id="timerRing"/>
                </svg>
                <div class="absolute inset-0 flex items-center justify-center">
                    <span class="text-4xl font-bold text-blue-400" id="timer">5:00</span>
                </div>
            </div>
            <p class="text-white mb-6">Take this time to rest your eyes and recharge</p>
            <button onclick="endBreak()" class="bg-blue-500 hover:bg-blue-600 text-white px-6 py-3 rounded-lg transition-colors">
                End Break
            </button>
        </div>
    </div>

    <script>
        const overlay = document.getElementById('modalOverlay');
        const burnoutAlert = document.getElementById('burnoutAlert');
        const breakTimer = document.getElementById('breakTimer');
        const timerRing = document.getElementById('timerRing');
        
        // Set up timer ring
        const circumference = 2 * Math.PI * 45; // r = 45
        timerRing.style.strokeDasharray = circumference;
        timerRing.style.strokeDashoffset = 0;

        // Simulate eye metrics updates
        function updateMetrics() {
            const metrics = {
                blinkRate: Math.floor(Math.random() * (20 - 10) + 10),
                gazeStability: Math.floor(Math.random() * (100 - 70) + 70),
                pupilDilation: (Math.random() * (5 - 2) + 2).toFixed(1)
            };
            return metrics;
        }

        // Show burnout alert after 20 seconds
        setTimeout(() => {
            const metrics = updateMetrics();
            const alertMetricsList = document.getElementById('alertMetrics');
            alertMetricsList.innerHTML = `
                <li class="flex items-center justify-between">
                    <span>Blink Rate:</span>
                    <span class="font-semibold">${metrics.blinkRate} bpm</span>
                </li>
                <li class="flex items-center justify-between">
                    <span>Gaze Stability:</span>
                    <span class="font-semibold">${metrics.gazeStability}%</span>
                </li>
                <li class="flex items-center justify-between">
                    <span>Pupil Dilation:</span>
                    <span class="font-semibold">${metrics.pupilDilation} mm</span>
                </li>
            `;
            
            overlay.style.display = 'block';
            burnoutAlert.style.display = 'block';
        }, 20000);

        function dismissAlert() {
            overlay.style.display = 'none';
            burnoutAlert.style.display = 'none';
        }

        function startBreakTimer() {
            burnoutAlert.style.display = 'none';
            breakTimer.style.display = 'block';
            
            let timeLeft = 300; // 5 minutes in seconds
            const timerDisplay = document.getElementById('timer');
            
            const timerInterval = setInterval(() => {
                const minutes = Math.floor(timeLeft / 60);
                const seconds = timeLeft % 60;
                timerDisplay.textContent = `${minutes}:${seconds.toString().padStart(2, '0')}`;
                
                // Update timer ring
                const progress = timeLeft / 300;
                const offset = circumference * (1 - progress);
                timerRing.style.strokeDashoffset = offset;
                
                if (timeLeft <= 0) {
                    clearInterval(timerInterval);
                    endBreak();
                }
                timeLeft--;
            }, 1000);
        }

        function endBreak() {
            overlay.style.display = 'none';
            breakTimer.style.display = 'none';
        }
    </script>
</body>
</html>