{% extends "base.html" %}

{% block title %}EyeRest - Home{% endblock %}

{% block content %}
<div class="container text-center">
    <div class="logo-container" data-aos="fade-down">
        <img src="{{ url_for('static', filename='images/logo.png') }}" alt="EyeRest Logo" class="logo">
    </div>
    
    <div class="description" data-aos="fade-up">
        <h1>Welcome to EyeRest</h1>
        <p class="lead">Unlock your potential with every blink.</p>
        <p>EyeRest uses AI-powered eye tracking to detect early burnout signs and delivers real-time, personalized interventions to help employees recharge and stay productive.</p>
        <a href="{{ url_for('choose_role') }}" class="btn btn-primary mt-4">Get Started</a>
    </div>

    <div class="features-section" data-aos="fade-up">
        <div class="container">
            <h2 class="text-center mb-5">Why Choose EyeRest?</h2>
            <div class="row g-4">
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <h3>Real-time Analysis</h3>
                        <p>Continuous monitoring of blink rate, gaze stability, and pupil dilation to detect early burnout signs.</p>
                    </div>
                </div>
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-bullseye"></i>
                        </div>
                        <h3>Personalized Interventions</h3>
                        <p>Receive customized break recommendations and wellness activities based on your unique patterns.</p>
                    </div>
                </div>
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-trophy"></i>
                        </div>
                        <h3>Gamified Rewards</h3>
                        <p>Earn points and rewards for maintaining healthy work habits and taking regular breaks.</p>
                    </div>
                </div>
            </div>
            <div class="row mt-4 g-4">
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="400">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-rocket"></i>
                        </div>
                        <h3>Improved Productivity</h3>
                        <p>Reduce burnout and enhance focus through proactive wellness management.</p>
                    </div>
                </div>
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="500">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h3>Privacy First</h3>
                        <p>Real-time data processing with no storage, ensuring complete privacy and security.</p>
                    </div>
                </div>
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="600">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-plug"></i>
                        </div>
                        <h3>Easy Integration</h3>
                        <p>Seamlessly integrates with existing workplace systems and workflows.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 