{% extends "base.html" %}

{% block title %}EyeRest - Pricing{% endblock %}

{% block content %}
<div class="container pricing-section py-5">
    <div class="text-center mb-5" data-aos="fade-down">
        <h1 class="display-4 mb-3">Simple, Transparent Pricing</h1>
        <p class="lead">Choose the plan that fits your company's size and needs</p>
    </div>

    <div class="row g-4 justify-content-center">
        <!-- Small Business Plan -->
        <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="pricing-card">
                <div class="pricing-card-header">
                    <h3>Small Business</h3>
                    <div class="price">
                        <span class="currency">SAR</span>
                        <span class="amount">40</span>
                        <span class="period">/user/month</span>
                    </div>
                    <p class="company-size">For companies with 5-50 employees</p>
                </div>
                <div class="pricing-card-body">
                    <ul class="features-list">
                        <li><i class="fas fa-check"></i> Eye tracking analytics</li>
                        <li><i class="fas fa-check"></i> Basic burnout detection</li>
                        <li><i class="fas fa-check"></i> Break reminders</li>
                        <li><i class="fas fa-check"></i> Employee dashboard</li>
                        <li><i class="fas fa-check"></i> Email support</li>
                    </ul>
                    <button class="btn btn-primary w-100" data-bs-toggle="modal" data-bs-target="#subscribeModal">Get Started</button>
                </div>
            </div>
        </div>

        <!-- Medium Business Plan -->
        <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="pricing-card popular">
                <div class="popular-badge">Most Popular</div>
                <div class="pricing-card-header">
                    <h3>Medium Business</h3>
                    <div class="price">
                        <span class="currency">SAR</span>
                        <span class="amount">35</span>
                        <span class="period">/user/month</span>
                    </div>
                    <p class="company-size">For companies with 51-200 employees</p>
                </div>
                <div class="pricing-card-body">
                    <ul class="features-list">
                        <li><i class="fas fa-check"></i> All Small Business features</li>
                        <li><i class="fas fa-check"></i> Advanced analytics dashboard</li>
                        <li><i class="fas fa-check"></i> Team performance insights</li>
                        <li><i class="fas fa-check"></i> Priority support</li>
                        <li><i class="fas fa-check"></i> Custom break schedules</li>
                        <li><i class="fas fa-check"></i> Wellness program integration</li>
                    </ul>
                    <button class="btn btn-primary w-100" data-bs-toggle="modal" data-bs-target="#subscribeModal">Get Started</button>
                </div>
            </div>
        </div>

        <!-- Enterprise Plan -->
        <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="pricing-card">
                <div class="pricing-card-header">
                    <h3>Enterprise</h3>
                    <div class="price">
                        <span class="currency">SAR</span>
                        <span class="amount">30</span>
                        <span class="period">/user/month</span>
                    </div>
                    <p class="company-size">For companies with 201+ employees</p>
                </div>
                <div class="pricing-card-body">
                    <ul class="features-list">
                        <li><i class="fas fa-check"></i> All Medium Business features</li>
                        <li><i class="fas fa-check"></i> Custom AI model training</li>
                        <li><i class="fas fa-check"></i> Dedicated success manager</li>
                        <li><i class="fas fa-check"></i> 24/7 premium support</li>
                        <li><i class="fas fa-check"></i> Advanced security features</li>
                        <li><i class="fas fa-check"></i> Custom reporting</li>
                        <li><i class="fas fa-check"></i> API access</li>
                    </ul>
                    <button class="btn btn-primary w-100" data-bs-toggle="modal" data-bs-target="#subscribeModal">Contact Sales</button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Subscribe Modal -->
<div class="modal fade" id="subscribeModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Start Your EyeRest Journey</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="subscribeForm">
                    <div class="mb-3">
                        <label for="companyName" class="form-label">Company Name</label>
                        <input type="text" class="form-control" id="companyName" required>
                    </div>
                    <div class="mb-3">
                        <label for="employeeCount" class="form-label">Number of Employees</label>
                        <input type="number" class="form-control" id="employeeCount" required>
                    </div>
                    <div class="mb-3">
                        <label for="contactEmail" class="form-label">Contact Email</label>
                        <input type="email" class="form-control" id="contactEmail" required>
                    </div>
                    <div class="mb-3">
                        <label for="phoneNumber" class="form-label">Phone Number</label>
                        <input type="tel" class="form-control" id="phoneNumber" required>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" onclick="handleSubscribe()">Submit</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
.pricing-section {
    padding: 4rem 0;
}

.pricing-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%;
    border: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
}

.pricing-card.popular {
    border-color: var(--primary-color);
    transform: scale(1.05);
}

.popular-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: var(--primary-color);
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.pricing-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.pricing-card.popular:hover {
    transform: scale(1.05) translateY(-5px);
}

.pricing-card-header {
    padding: 2rem;
    text-align: center;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
}

.pricing-card-header h3 {
    color: white;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.price {
    margin-bottom: 1rem;
}

.currency {
    font-size: 1.2rem;
    vertical-align: top;
    margin-right: 0.2rem;
    color: white;
}

.amount {
    font-size: 3rem;
    font-weight: 700;
    color: white;
}

.period {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.8);
}

.company-size {
    color: rgba(255, 255, 255, 0.9);
    font-size: 0.9rem;
    margin: 0;
}

.pricing-card-body {
    padding: 2rem;
}

.features-list {
    list-style: none;
    padding: 0;
    margin: 0 0 2rem 0;
}

.features-list li {
    margin-bottom: 1rem;
    color: white;
    display: flex;
    align-items: center;
}

.features-list li i {
    color: var(--primary-color);
    margin-right: 0.5rem;
}

.modal-content {
    background: var(--secondary-color);
    color: white;
}

.modal-header {
    border-bottom-color: rgba(255, 255, 255, 0.1);
}

.modal-footer {
    border-top-color: rgba(255, 255, 255, 0.1);
}

.form-control {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.2);
    color: white;
}

.form-control:focus {
    background: rgba(255, 255, 255, 0.15);
    border-color: var(--primary-color);
    color: white;
    box-shadow: none;
}

.form-label {
    color: white;
}
</style>
{% endblock %}

{% block extra_js %}
<script>
function handleSubscribe() {
    // Here you would typically handle the form submission
    alert('Thank you for your interest! Our team will contact you shortly.');
    $('#subscribeModal').modal('hide');
    document.getElementById('subscribeForm').reset();
}
</script>
{% endblock %} 