{% extends "base.html" %}

{% block title %}EyeRest - Supervisor Dashboard{% endblock %}

{% block content %}
<div class="container-fluid supervisor-dashboard">
    <div class="row">
        <div class="col-md-12">
            <h1 class="mb-4">Supervisor Dashboard</h1>
        </div>
    </div>

    <div class="row">
        <div class="col-md-8">
            <div class="card bg-dark text-white mb-4">
                <div class="card-body">
                    <h3>Team Overview</h3>
                    <canvas id="employeeMetricsChart"></canvas>
                </div>
            </div>

            <div class="employee-list">
                {% for employee in employees %}
                <div class="employee-card">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h4>{{ employee.name }}</h4>
                            <p class="mb-0">
                                <span class="status-indicator status-{{ employee.status.lower() }}"></span>
                                {{ employee.status }}
                            </p>
                        </div>
                        <div class="text-end">
                            <h5>Mental Health Score: {{ employee.mental_health_score }}%</h5>
                            <p class="mb-0">Breaks taken today: {{ employee.breaks_taken }}</p>
                            <small class="text-muted">Last break: {{ employee.last_break }}</small>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>

        <div class="col-md-4">
            <div class="card bg-dark text-white mb-4">
                <div class="card-body">
                    <h3>Team Statistics</h3>
                    <div class="stat-box mb-3">
                        <h4>Team Average</h4>
                        <p class="mb-0">Mental Health Score: 65%</p>
                    </div>
                    <div class="stat-box mb-3">
                        <h4>Risk Distribution</h4>
                        <p class="mb-1">Low Risk: 33%</p>
                        <p class="mb-1">Medium Risk: 33%</p>
                        <p class="mb-0">High Risk: 33%</p>
                    </div>
                    <div class="stat-box">
                        <h4>Break Compliance</h4>
                        <p class="mb-0">Team Average: 75%</p>
                    </div>
                </div>
            </div>

            <div class="card bg-dark text-white">
                <div class="card-body">
                    <h3>Recommendations</h3>
                    <ul class="list-unstyled">
                        <li class="mb-3">
                            <strong>High Priority:</strong>
                            <p class="mb-0">Schedule check-in with Mike Johnson - High burnout risk detected</p>
                        </li>
                        <li class="mb-3">
                            <strong>Medium Priority:</strong>
                            <p class="mb-0">Review Jane Smith's workload - Missing regular breaks</p>
                        </li>
                        <li>
                            <strong>Team Action:</strong>
                            <p class="mb-0">Consider team-wide wellness session this week</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
    .supervisor-dashboard {
        padding: 2rem;
    }

    .stat-box {
        background-color: rgba(255, 255, 255, 0.1);
        padding: 1rem;
        border-radius: 8px;
    }

    .stat-box h4 {
        color: var(--primary-color);
        font-size: 1.2rem;
        margin-bottom: 0.5rem;
    }

    .employee-card {
        background-color: var(--accent-color);
        border-radius: 10px;
        padding: 1.5rem;
        margin-bottom: 1rem;
        transition: transform 0.3s ease;
    }

    .employee-card:hover {
        transform: translateX(10px);
    }
</style>
{% endblock %} 