{% extends "base.html" %}

{% block title %}EyeRest - Our Team{% endblock %}

{% block content %}
<div class="container team-section py-5">
    <div class="text-center mb-5" data-aos="fade-down">
        <h1 class="display-4 mb-3">Meet Our Team</h1>
        <p class="lead">Passionate innovators dedicated to revolutionizing workplace wellness</p>
    </div>

    <div class="row g-4">
        <!-- Team Leader -->
        <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="team-card">
                <div class="team-card-header">
                    <div class="role-badge">Team Leader</div>
                </div>
                <div class="team-card-body">
                    <h3>Ahmed Yasser</h3>
                    <p class="team-role">Leadership & Strategy</p>
                    <p class="team-description">Award-winning public speaker and experienced hackathon leader, fostering collaborative environments and driving team success through innovative leadership.</p>
                    <div class="team-expertise">
                        <span class="expertise-tag">Public Speaking</span>
                        <span class="expertise-tag">Team Leadership</span>
                        <span class="expertise-tag">Strategy</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Digital Media Expert -->
        <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="team-card">
                <div class="team-card-header">
                    <div class="role-badge">UX Designer</div>
                </div>
                <div class="team-card-body">
                    <h3>Yara Ahmed</h3>
                    <p class="team-role">Digital Media & Design</p>
                    <p class="team-description">Creative professional specializing in digital media and graphic design, crafting seamless and visually engaging user experiences for EyeRest.</p>
                    <div class="team-expertise">
                        <span class="expertise-tag">UI/UX Design</span>
                        <span class="expertise-tag">Digital Media</span>
                        <span class="expertise-tag">Visual Design</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Software Engineer -->
        <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="team-card">
                <div class="team-card-header">
                    <div class="role-badge">Software Engineer</div>
                </div>
                <div class="team-card-body">
                    <h3>Mustafa Mallesho</h3>
                    <p class="team-role">Software Development</p>
                    <p class="team-description">Experienced software engineering student with a proven track record of transforming innovative ideas into impactful technical solutions.</p>
                    <div class="team-expertise">
                        <span class="expertise-tag">Software Development</span>
                        <span class="expertise-tag">System Architecture</span>
                        <span class="expertise-tag">Innovation</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Business Intelligence -->
        <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="team-card">
                <div class="team-card-header">
                    <div class="role-badge">Business Strategist</div>
                </div>
                <div class="team-card-body">
                    <h3>Nadia Sibai</h3>
                    <p class="team-role">Business Intelligence</p>
                    <p class="team-description">Strategic thinker with strong business intelligence background and multiple hackathon experiences, developing robust business strategies for sustainable growth.</p>
                    <div class="team-expertise">
                        <span class="expertise-tag">Business Strategy</span>
                        <span class="expertise-tag">Data Analysis</span>
                        <span class="expertise-tag">Market Research</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- AI Specialist -->
        <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="team-card">
                <div class="team-card-header">
                    <div class="role-badge">AI Specialist</div>
                </div>
                <div class="team-card-body">
                    <h3>Hazem Al-Hatim</h3>
                    <p class="team-role">AI & Machine Learning</p>
                    <p class="team-description">AI and machine learning expert specializing in data extraction and model building, ensuring EyeRest's competitive edge through advanced technology.</p>
                    <div class="team-expertise">
                        <span class="expertise-tag">Machine Learning</span>
                        <span class="expertise-tag">AI Development</span>
                        <span class="expertise-tag">Data Science</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
.team-section {
    padding: 4rem 0;
}

.team-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.team-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    border-color: var(--primary-color);
}

.team-card-header {
    padding: 1rem;
    position: relative;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
}

.role-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: rgba(255, 255, 255, 0.9);
    color: var(--secondary-color);
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.team-card-body {
    padding: 1.5rem;
}

.team-card h3 {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.team-role {
    color: #fff;
    font-size: 1rem;
    margin-bottom: 1rem;
    opacity: 0.8;
}

.team-description {
    color: #fff;
    font-size: 0.9rem;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.team-expertise {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.expertise-tag {
    background: rgba(74, 144, 226, 0.1);
    color: var(--primary-color);
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.8rem;
    border: 1px solid rgba(74, 144, 226, 0.3);
}
</style>
{% endblock %} 