:root {
    --primary-color: #4a90e2;
    --secondary-color: #2c3e50;
    --accent-color: #34495e;
    --text-color: #ffffff;
    --background-color: #000000;
    --gradient-1: linear-gradient(135deg, #4a90e2 0%, #34495e 100%);
    --gradient-2: linear-gradient(45deg, rgba(74, 144, 226, 0.1) 0%, rgba(52, 73, 94, 0.1) 100%);
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 600;
}

.background-pattern {
    background: 
        radial-gradient(circle at 10% 20%, rgba(74, 144, 226, 0.05) 0%, transparent 20%),
        radial-gradient(circle at 90% 30%, rgba(52, 73, 94, 0.05) 0%, transparent 20%),
        radial-gradient(circle at 50% 50%, rgba(74, 144, 226, 0.05) 0%, transparent 30%),
        radial-gradient(circle at 20% 80%, rgba(52, 73, 94, 0.05) 0%, transparent 20%),
        radial-gradient(circle at 80% 90%, rgba(74, 144, 226, 0.05) 0%, transparent 20%),
        linear-gradient(rgba(0, 0, 0, 0.92), rgba(0, 0, 0, 0.92));
    min-height: calc(100vh - 56px);
    position: relative;
}

.background-pattern::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 50% 50%, rgba(74, 144, 226, 0.1) 0%, transparent 50%);
    pointer-events: none;
}

.navbar {
    background-color: rgba(0, 0, 0, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(74, 144, 226, 0.2);
    padding: 1rem 0;
}

.navbar-nav .nav-link {
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.9rem;
    padding: 0.5rem 1.5rem;
    margin: 0 0.5rem;
    position: relative;
}

.navbar-nav .nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.navbar-nav .nav-link:hover::after {
    width: 80%;
}

.logo-container {
    text-align: center;
    margin: 2rem 0 4rem;
    animation: fadeIn 1s ease-in;
}

.logo-img {
    height: 40px;
    width: auto;
}

.logo {
    max-width: 600px;
    height: auto;
    transition: transform 0.3s ease;
}

.logo:hover {
    transform: scale(1.02);
}

.description {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    animation: slideUp 1s ease-out;
}

.description h1 {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    background: var(--gradient-1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.description .lead {
    font-size: 1.5rem;
    font-weight: 300;
    margin-bottom: 2rem;
}

.features-section {
    margin-top: 6rem;
    padding: 3rem 0;
    background: rgba(52, 73, 94, 0.3);
    border-radius: 20px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(74, 144, 226, 0.1);
}

.feature-card {
    text-align: center;
    padding: 2rem;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    height: 100%;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.feature-card:hover {
    transform: translateY(-10px);
    background: rgba(255, 255, 255, 0.1);
    border-color: var(--primary-color);
}

.feature-icon {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    height: 80px;
    width: 80px;
    line-height: 80px;
    border-radius: 50%;
    background: var(--gradient-1);
    margin: 0 auto 1.5rem;
    color: white;
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.btn-primary {
    background: var(--gradient-1);
    border: none;
    padding: 1rem 2.5rem;
    font-size: 1.1rem;
    border-radius: 30px;
    font-weight: 500;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.btn-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transform: translateX(-100%);
    transition: transform 0.6s ease;
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(74, 144, 226, 0.3);
}

.btn-primary:hover::before {
    transform: translateX(100%);
}

.role-selection {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 3rem;
    animation: fadeIn 1s ease-in;
}

.role-card {
    background-color: var(--accent-color);
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease;
    cursor: pointer;
    width: 300px;
}

.role-card:hover {
    transform: scale(1.05);
}

.pricing-card {
    background: rgba(52, 73, 94, 0.8);
    border-radius: 15px;
    padding: 2rem;
    margin-bottom: 2rem;
    transition: transform 0.3s ease;
}

.pricing-card:hover {
    transform: translateY(-10px);
}

.pricing-header {
    color: var(--primary-color);
    font-size: 2rem;
    margin-bottom: 1rem;
}

.price {
    font-size: 3rem;
    color: #fff;
    margin: 1rem 0;
}

.burnout-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(44, 62, 80, 0.95);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
    z-index: 1000;
    width: 90%;
    max-width: 600px;
    animation: modalFadeIn 0.5s ease-out;
}

.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 999;
}

.timer-display {
    font-size: 4rem;
    text-align: center;
    color: var(--primary-color);
    margin: 2rem 0;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translate(-50%, -60%);
    }
    to {
        opacity: 1;
        transform: translate(-50%, -50%);
    }
}

/* Existing animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Employee content styling */
.employee-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.content-section {
    background: rgba(52, 73, 94, 0.8);
    border-radius: 15px;
    padding: 2rem;
    margin-bottom: 2rem;
    animation: fadeIn 1s ease-in;
}

.stat-box {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.stat-box h4 {
    color: var(--primary-color);
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.dashboard {
    padding: 2rem;
}

.employee-card {
    background-color: var(--accent-color);
    border-radius: 10px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    transition: transform 0.3s ease;
}

.employee-card:hover {
    transform: translateX(10px);
}

.status-indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 5px;
}

.status-active {
    background-color: #2ecc71;
}

.status-warning {
    background-color: #f1c40f;
}

.status-critical {
    background-color: #e74c3c;
}

.alert-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    animation: slideIn 0.5s ease-out;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0);
    }
} 